<?php header('Content-type: application/json; charset=utf8'); header("Access-Control-Allow-Origin: *");
error_reporting(E_ERROR | E_WARNING | E_PARSE);
require_once "../core.php"; error_reporting(E_ALL & ~E_NOTICE);
$filter = ''; $and = ''; $WHERE = " WHERE `public` != 'n'"; $LIMIT = ''; $_PAGE[] =''; $ORDER = 'ORDER by `date` DESC'; $oBY = '';
if (isset($_GET['o']) && $_GET['o'] != 'views') {
	$oBY = preg_replace('/[^0-9a-zA-Z_-]/', '', $_GET['o']);
	$ORDER = "ORDER BY `{$oBY}` DESC";
}
if (isset($_GET['flair']) && !empty($_GET['flair'])) {
	$filter = preg_replace('/[^ \w0-9a-zA-Z_-]/', '', $_GET['flair']);
	$WHERE .= " AND `flair` = '{$filter}'";
}
if ( (isset($_GET['creator']) && !empty($_GET['creator']) ) || (isset($_GET['author']) && !empty($_GET['author'])) ) {
	$filter = preg_replace('/[^ \w0-9a-zA-Z_-]/', '', $_GET['author']);
	if (!empty($_GET['creator'])) $filter=preg_replace('/[^ \w0-9a-zA-Z_-]/','',$_GET['creator']);
	$getuid = $_SQL->query("SELECT (id) FROM users WHERE `uname` = '{$filter}' OR `alias` = '{$filter}'") or die($_SQL->error);
	$uid = (int) $getuid;
	$WHERE .= " AND `uid` = '{$uid}'";
}
if (isset($_GET['user']) && !empty($_GET['user'])) {
	$filter = preg_replace('/[^ \w0-9a-zA-Z_-]/', '', $_GET['user']);
	if (!is_numeric($_GET['user'])) {
		$getuid = $_SQL->query("SELECT id FROM users WHERE `uname` = '{$filter}' OR `alias` = '{$filter}'")->fetch_object();
		$uid = (int) $getuid->id;
		$WHERE .= " AND `uid` = '{$uid}'";
	}else {
		$uid = (int) $_GET['user'];
		$WHERE .= " AND `uid` = '{$uid}'";
	}
}
if (isset($_GET['p']) && is_numeric($_GET['p']) && isset($_GET['r']) && is_numeric($_GET['r'])) {
	$p = (int) $_GET['p'] -1;
	$r = (int) $_GET['r'];
	$s = ($p) ?  ($p * $r) : 0;
	$LIMIT = "LIMIT {$s}, {$r}";
	$tcount = $_SQL->query("SELECT uid FROM `community` {$WHERE}") or die($_SQL->error); 
	$total = $tcount->num_rows;
	$page['totalThreads'] = "$total";
	$page['currentPage'] = "".($p+1)."";
	$begResult = $s + 1;
	$endResult = $s + $r; if ($endResult > $total) { $endResult = $total; }
	$page['results'] = "".$begResult."-".$endResult." out of ".$page['totalThreads'];
	$tc = $_SQL->query("SELECT uid FROM `community` {$WHERE} {$LIMIT}") or die($_SQL->error); 
	$t = $tc->num_rows;
	$page['itemsOnPage'] = "$t";
	if ($page['itemsOnPage'] > 0 && $page['itemsOnPage'] < $r) {$page['pagesPossible'] = $page['currentPage'];}
	else { $page['pagesPossible'] = "".ceil($total / $r).""; }
	$_PAGE[] = $page;
}
if (!isset($_GET['creator']) && !isset($_GET['user']) && !isset($_GET['flair']) && isset($_GET['search']) && preg_match('/^[a-z0-9.\-\_]+$/i', $_GET['search'])) { 
	$sql = $_SQL->query("SELECT * FROM `community` WHERE `title` LIKE '%{$_GET['search']}%' OR `flair` LIKE '%{$_GET['search']}%' AND (uid != '' {$WHERE}) {$ORDER} {$LIMIT}") or die($_SQL->error);	
	if ($sql->num_rows < 1) { $sql = $_SQL->query("SELECT *, NULL as url FROM `community` {$WHERE} {$ORDER} {$LIMIT}") or die($_SQL->error); }
} else { $sql = $_SQL->query("SELECT *, NULL as url FROM `community` {$WHERE} {$ORDER} {$LIMIT}") or die($_SQL->error); }
if (isset ($_GET['o']) && $_GET['o'] == 'views') {
	$sql = $_SQL->query("SELECT m.*, COUNT(v.id) AS views FROM `community` AS m LEFT JOIN views AS v ON v.mod_id=m.id {$WHERE} GROUP BY m.id ORDER BY views DESC {$LIMIT}") or die($_SQL->error);
}
while ($topic = $sql->fetch_assoc()) {
	$submitter = $_SQL->query("SELECT uname FROM users WHERE id = '{$topic['uid']}'");
	$sub = $submitter->fetch_assoc(); $topic['author'] = $sub['uname'];
	$topic['permaLink'] = "//halovau.lt/community.php?id=".$topic['id'].""; $topicIMG = $topic['img'];
	$topicType = preg_replace('/[^ \w0-9a-zA-Z_-]/', '', $topic['flair']);
		if ($topic['flair'] == 'general') { $f = "ðŸ“°"; }
		if ($topic['flair'] == 'help') { $f = "â”"; }
		if ($topic['flair'] == 'suggestion') { $f = "&#128161;"; }
		if ($topic['flair'] == 'media') { $f = "ðŸŽ¬"; }
		if ($topic['flair'] == 'tutorial') { $f = "ðŸ“‹"; }
		if ($topic['flair'] == 'download') { $f = "ðŸ’¾"; }
	$topic['flairIcon'] = $f;
	$topicPub = removeBB($topic['info']);
	$topicPub = str_replace('Posted on HaloShare', '', $topicPub);
	$subTitle = strtok($topic['title'], ':');
	if ($subTitle !== $topic['title']) $topic['subTitle'] = $subtitle;
	$topic['flair'] = ucwords($topicType);
	$topicV = $_SQL->query("SELECT * FROM views WHERE mod_id = '".$topic['id']."'");
	$topic['views'] = "$topicV->num_rows";
	$toRemove = substr($topic['title'], 0, strpos($topic['title'], ":")).': ';
	$topic['title'] = str_replace($toRemove, '', $topic['title']);
	$topic['cleanInfo'] = nl2br($topicPub);
	$topicI = str_replace("\\\"", '"', $topic['info']);
	$topic['info'] = bb_parse(htmlentities($topicI));
	$_TOPIC[] = $topic;
}
$pageJson1 = json_encode($_PAGE, JSON_PRETTY_PRINT);
$pageJsonX = str_replace('"",', '
"PAGE_RESULTS":', $pageJson1);
$pageJson2 = str_replace('[
', '{
', $pageJsonX);
$pageJson = str_replace(']', ',', $pageJson2);
$topicJson1 = json_encode($_TOPIC, JSON_PRETTY_PRINT);
$topicJsonX = str_replace("\\/", "/", $topicJson1);
$topicJson = str_replace('"info":', '"infoHMTL":', $topicJsonX);
$topicJson = str_replace('"creator":', '"Author":', $topicJson);
if (isset($_GET['p']) AND is_numeric($_GET['p']) OR $_TOPIC['itemsOnPage'] > 0) {
	print_r("".$pageJson." 

\"COMMUNITY_RESULTS\":
".$topicJson."
}");
} else { print_r($topicJson); }
?>